# MavenAndTest

./: README.md  pom.xml
src/main/java/org/example/: Main.java  PlaceHolders.java
src/main/java/org/example/dto/: CurrencyDto.java  DogDto.java
